(fib/k 0 g) = (g 1) = (g (fib 0))
(fib/k 1 g) = (g 1) = (g (fib 1))

suppose (fib/k k g) = (g (fib k)) for k <= n
when k = n + 1
(fib/k (n + 1) g) = (fib/k n
                        (lambda (val1)
                            (fib/k (n - 1)
                                (lambda (val2)
                                    (g (val1 + val2))
                                )
                            )
                        )
                    )
=   (lambda (val1)
        (fib/k (n - 1)
            (lambda (val2)
                (g (val1 + val2))
            )
        )
    )(fib n)
=   (fib/k (n - 1)
        (lambda (val2)
            (g ((fib n) + val2))
        )
    )
=   (lambda (val2)
        (g ((fib n) + val2))
    )(fib (n - 1))
=   (g (fib n) + (fib (n - 1)))
=   (g (fib (n + 1)))

Q.E.D.
